[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/unitpanel/mainhud.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/GameScene.gd" type="Script" id=2]
[ext_resource path="res://assets/images/backgrounds/background placeholder.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/GameCamera.gd" type="Script" id=4]
[ext_resource path="res://assets/images/backgrounds/castle.png" type="Texture" id=5]
[ext_resource path="res://assets/images/backgrounds/sunnyhut.png" type="Texture" id=6]

[node name="GameScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Castle" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1280.0
margin_right = 2560.0
margin_bottom = 720.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hut" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1280.0
margin_top = -509.0
margin_bottom = 720.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="HUD" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -131.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
