[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/characters/normalesquirebody.png" type="Texture" id=1]
[ext_resource path="res://assets/images/characters/normalesquirerightleg.png" type="Texture" id=2]
[ext_resource path="res://assets/images/characters/normalesquirerightarm.png" type="Texture" id=3]
[ext_resource path="res://assets/images/characters/normalesquirehead.png" type="Texture" id=4]
[ext_resource path="res://assets/images/characters/normalesquireleftarm.png" type="Texture" id=5]
[ext_resource path="res://assets/images/characters/normalesquireleftleg.png" type="Texture" id=6]
[ext_resource path="res://src/actors/Esquire.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.3693, 37.1352 )

[node name="Esquire" type="KinematicBody2D"]
script = ExtResource( 7 )
type = "Esquire"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Pivot" type="Position2D" parent="."]

[node name="Arm_Left" type="Sprite" parent="Pivot"]
position = Vector2( -7.777, -41.218 )
texture = ExtResource( 5 )
offset = Vector2( 13, 68 )

[node name="Body" type="Sprite" parent="Pivot"]
texture = ExtResource( 1 )

[node name="Head" type="Sprite" parent="Pivot"]
position = Vector2( 6.093, -57.73 )
texture = ExtResource( 4 )
offset = Vector2( 0, -14 )

[node name="Leg_Left" type="Sprite" parent="Pivot"]
position = Vector2( 3.572, 65.264 )
texture = ExtResource( 6 )
offset = Vector2( 12, 46 )

[node name="Leg_Right" type="Sprite" parent="Pivot"]
position = Vector2( 4.196, 70.644 )
texture = ExtResource( 2 )
offset = Vector2( 11, 48 )

[node name="Arm_Right" type="Sprite" parent="Pivot"]
position = Vector2( -4.383, -40.149 )
texture = ExtResource( 3 )
offset = Vector2( -5, 43 )

[node name="Selection" type="ColorRect" parent="Pivot"]
visible = false
margin_left = -26.0
margin_top = -99.0
margin_right = 33.0
margin_bottom = 175.0
color = Color( 0, 0.603922, 0.764706, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.32684, 13.9318 )
shape = SubResource( 1 )
