[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/Esquire.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/characters/enemyesquirebody.png" type="Texture" id=2]
[ext_resource path="res://assets/images/characters/enemyesquireleftarm.png" type="Texture" id=3]
[ext_resource path="res://assets/images/characters/enemyesquirerightleg.png" type="Texture" id=4]
[ext_resource path="res://assets/images/characters/enemyesquirehead.png" type="Texture" id=5]
[ext_resource path="res://assets/images/characters/enemyesquireleftleg.png" type="Texture" id=6]
[ext_resource path="res://assets/images/characters/enemyesquirerightarm.png" type="Texture" id=7]

[node name="Esquire-enemy" instance=ExtResource( 1 )]
type = "enemy"

[node name="Pivot" parent="." index="2"]
scale = Vector2( -1, 1 )

[node name="Arm_Left" parent="Pivot" index="0"]
texture = ExtResource( 3 )

[node name="Body" parent="Pivot" index="1"]
texture = ExtResource( 2 )

[node name="Head" parent="Pivot" index="2"]
texture = ExtResource( 5 )

[node name="Leg_Left" parent="Pivot" index="3"]
texture = ExtResource( 6 )

[node name="Leg_Right" parent="Pivot" index="4"]
texture = ExtResource( 4 )

[node name="Arm_Right" parent="Pivot" index="5"]
texture = ExtResource( 7 )
