[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/normalesquireleftarm.png" type="Texture" id=1]
[ext_resource path="res://assets/images/normalesquirehead.png" type="Texture" id=2]
[ext_resource path="res://assets/images/normalrightleg.png" type="Texture" id=3]
[ext_resource path="res://assets/images/normalleftleg.png" type="Texture" id=4]
[ext_resource path="res://assets/images/normalesquirebody.png" type="Texture" id=5]
[ext_resource path="res://assets/images/normalesquirerightarm.png" type="Texture" id=6]

[node name="Knight" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arm_Left" type="Sprite" parent="."]
position = Vector2( 52.5, 61.5113 )
texture = ExtResource( 1 )
offset = Vector2( 13, 68 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 60.2767, 102.73 )
texture = ExtResource( 5 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 66.371, 45 )
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )

[node name="Leg_Left" type="Sprite" parent="."]
position = Vector2( 63.8497, 167.994 )
texture = ExtResource( 4 )
offset = Vector2( 12, 46 )

[node name="Leg_Right" type="Sprite" parent="."]
position = Vector2( 64.4744, 173.388 )
texture = ExtResource( 3 )
offset = Vector2( 11, 48 )

[node name="Arm_Right" type="Sprite" parent="."]
position = Vector2( 55.8942, 62.5943 )
texture = ExtResource( 6 )
offset = Vector2( -5, 43 )
